# mei-customization

./: .babelrc  .eslintignore  .eslintrc.json  .gitignore  .npmignore  LICENSE  README.md  README_old.md  build.default.properties  build.xml  index.html  package.json  params.json  update-git-dependencies.sh
odd/: tido.xml
src/: symbolTable.xml  tido.xml
src/__tests__/: tido.js
stylesheets/: styles.css
test/: index.js  run.js  util.js
test/jade/: mei.jade
test/jade/mixins/: accid.jade  beamTuplet.jade  chord.jade  clef.jade  dynam.jade  keySig.jade  layer.jade  mRest.jade  meterSig.jade  note.jade  rend.jade  rest.jade  staffDef.jade
test/jade/wrappers/: afterStaff.jade  afterTwoStaves.jade  inInitialScoreDef.jade  inInitialStaffGrp.jade  inLayer.jade  inLayerAfterMeasureWithFourQuarters.jade  inLayerBeforeMeasureWithFourQuarters.jade  inMeasure.jade  inScore.jade  inScoreDef.jade  inSection.jade  inStaffDefAfterLastMeasure.jade  inStaffDefBetweenMeasures.jade  twoStavesInSection.jade
test/jsx/components/: MEI.js  MEIHead.js  ScoreDef.js  StaffDef.js
test/jsx/templates/: AfterStaff.js  AfterTwoStaves.js  InInitialScoreDef.js  InInitialStaffGrp.js  InLayer.js  InMeasure.js  InSection.js  InSectionWithTwoStaves.js  InStaff.js  InStaffDefAfterLastMeasure.js  InStaffDefBetweenMeasures.js
validation/: index.js
validation/__tests__/: index.js
validation/report/: Message.js  ValidationReport.js
validation/report/__tests__/: Message.js
validation/util/: fileReader.js
validation/validator/: rng.js  schematron.js
xsl/: fixXSL.xsl  schematronToXSL.xsl
xsl/profiles/tido/html/: to.xsl
xsl/profiles/tido/pdf/: to.xsl
