
# In order to use the ANT script on Windows computers, copy this file to build.properties in
# the same folder, uncomment the following line and adjust the path

#defaultSource=/aerhard/current/tido/xml-validation/dependencies/music-encoding/source/driver.xml
