<?xml version="1.0" encoding="UTF-8"?>
<project name="tido-mei-customization" default="rng" basedir=".">
    <description>TIDO MEI customization</description>

    <property file="build.properties"/>
    <property file="build.default.properties"/>

    <property name="schemaIdent" value="tido"/>
    <property name="rngAntFile" value="${basedir}/vendor/stylesheets/relaxng/build-to.xml"/>
    <property name="htmlAntFile" value="${basedir}/vendor/stylesheets/html/build-to.xml"/>
    <property name="pdfAntFile" value="${basedir}/vendor/stylesheets/pdf/build-to.xml"/>
    <property name="defaultSource" value="${basedir}/vendor/music-encoding/source/driver.xml"/>
    <property name="oddPath" value="${basedir}/src/tido.xml"/>
    <property name="profileDir" value="${basedir}/xsl/profiles"/>
    <property name="schematronToXslPath" value="${basedir}/xsl/schematronToXSL.xsl"/>
    <property name="fixXslPath" value="${basedir}/xsl/fixXSL.xsl"/>
    <property name="schemaOutputPath" value="${basedir}/build/schema"/>
    <property name="guidelinesOutputPath" value="${basedir}/build/guidelines"/>
    <property name="tmpPath" value="${basedir}/tmp"/>

    <property name="schematronStylesheets" value="${basedir}/vendor/iso-schematron-xslt2"/>

    <macrodef name="createRNG">
        <attribute name="schemaIdent"/>
        <sequential>
            <ant antfile="${rngAntFile}"
                dir="odd/customizations"
                usenativebasedir="true">
                <property name="defaultSource" value="${defaultSource}"/>
                <property name="selectedSchema" value="@{schemaIdent}"/>
                <property name="inputFile" value="${oddPath}"/>
                <property name="outputFile" value="${schemaOutputPath}/@{schemaIdent}.rng"/>
            </ant>
        </sequential>
    </macrodef>

    <macrodef name="createSchematronXSL">
        <attribute name="schemaIdent"/>
        <sequential>
            <xslt in="${schemaOutputPath}/@{schemaIdent}.rng"
                out="${tmpPath}/@{schemaIdent}.01.extracted.sch"
                style="${schematronStylesheets}/ExtractSchFromRNG-2.xsl"
                processor="trax">
                <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            </xslt>

            <xslt in="${tmpPath}/@{schemaIdent}.01.extracted.sch"
                out="${tmpPath}/@{schemaIdent}.02.combined.sch"
                style="${schematronStylesheets}/iso_dsdl_include.xsl"
                processor="trax">
                <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            </xslt>

            <xslt in="${tmpPath}/@{schemaIdent}.02.combined.sch"
                out="${tmpPath}/@{schemaIdent}.03.expanded.sch"
                style="${schematronStylesheets}/iso_abstract_expand.xsl"
                processor="trax">
                <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            </xslt>

            <xslt in="${tmpPath}/@{schemaIdent}.03.expanded.sch"
                out="${tmpPath}/@{schemaIdent}.04.xslWithWarnings.xsl"
                style="${schematronToXslPath}"
                processor="trax">
                <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            </xslt>

            <xslt in="${tmpPath}/@{schemaIdent}.04.xslWithWarnings.xsl"
                out="${schemaOutputPath}/@{schemaIdent}.xsl"
                style="${fixXslPath}"
                processor="trax">
                <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            </xslt>

            <delete dir="${tmpPath}"/>
        </sequential>
    </macrodef>

    <target name="rng">
        <createRNG schemaIdent="${schemaIdent}"/>
    </target>

    <target name="xsl">
        <createSchematronXSL schemaIdent="${schemaIdent}"/>
    </target>

    <target name="html-guidelines">
      <ant antfile="${htmlAntFile}"
           dir="odd/customizations"
           usenativebasedir="true">
        <property name="defaultSource" value="${defaultSource}"/>
        <property name="selectedSchema" value="tido"/>
        <property name="inputFile" value="${oddPath}"/>
        <property name="processODD" value="true"/>
        <property name="summaryDoc" value="false"/>
        <property name="lang" value="en"/>
        <property name="institution" value="TIDO"/>
        <property name="profiledir" value="${profileDir}"/>
        <property name="profile" value="tido"/>
        <property name="outputFile" value="${guidelinesOutputPath}/tido-guidelines.html"/>
      </ant>
    </target>

    <target name="pdf-guidelines">
      <ant antfile="${pdfAntFile}"
           dir="odd/customizations"
           usenativebasedir="true">
        <property name="defaultSource" value="${defaultSource}"/>
        <property name="selectedSchema" value="tido"/>
        <property name="inputFile" value="${oddPath}"/>
        <property name="processODD" value="false"/>
        <property name="summaryDoc" value="true"/>
        <property name="lang" value="en"/>
        <property name="institution" value="TIDO"/>
        <property name="profile" value="default"/>
        <property name="outputFile" value="${guidelinesOutputPath}/tido-guidelines.pdf"/>
      </ant>
    </target>

    <target name="clean-schema">
      <delete dir="${schemaOutputPath}"/>
    </target>

    <target name="schema" depends="clean-schema">
        <createRNG schemaIdent="tido"/>
        <createSchematronXSL schemaIdent="tido"/>
        <createRNG schemaIdent="tido.sibelius"/>
        <createSchematronXSL schemaIdent="tido.sibelius"/>
    </target>

</project>
